spring.application.name=FruitShop

spring.main.web-application-type=servlet
#서버 포트 설정
server.port=8888
server.servlet.encoding.force=true
server.tomcat.uri-encoding=UTF-8

#에러 페이지 설정
server.error.whitelabel.enabled=false
server.error.path=/error

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
#
spring.datasource.username=apple
spring.datasource.password=apple12

mybatis.config-location=classpath:mybatis-config.xml


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size: 10MB
spring.servlet.multipart.max-request-size: 20MB


